server {
    listen       80;
    charset      utf-8;
    server_name  localhost;
    server_name_in_redirect off;

    access_log  /var/log/nginx/graphite.access.log;
    error_log   /var/log/nginx/graphite.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
    }
}
